MONGO_CONNECTION_STRING=mongodb://localhost:27017/codewars
MONGO_CONNECTION_STRING_LOCAL=mongodb://localhost:27017/codewars
MONGO_CONNECTION_STRING_PRESTAGE=mongodb://localhost:27017/codewars

JWT_KEY=123123
JWT_EXPIRES_IN=10d

TZ=America/Los_Angeles
